

    .login-heade {
        margin:auto;
    }

.form-Item {
    height: 10em;
}
.input-item {
//     min-height: 10rem;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    background: var(--white);
    border: 1px solid var(--gray-6);
    border-radius: 12px;
    box-sizing: border-box;
    color: var(--gray-1);
    display: block;
    font-family: inherit;
    font-size: .875rem;
    line-height: 1.5;
    margin: 0;
    min-height: 1.5rem;
    padding: .3125rem .75rem;
    resize: none;
    transition: .2s ease-in-out;
    width: 100%
}
.item-password {
   
}

// .App-logo {
//     height: 40vmin;
//     pointer-events: none;
// }